package com.hooleyapp.hooley.others

object Constants {

    // Enums constant
    const val GENDER_MALE = 1
    const val GENDER_FEMALE = 2
    const val GENDER_OTHER = 3
    const val TYPE_COUNTRIES = 2
    const val TYPE_STATE = 3
    const val TYPE_CITY = 4
    const val TYPE_URL = 0
    const val TYPE_URI = 1
    const val TYPE_EVENT_FEED_ALL = 100
    const val TYPE_EVENT_FEED_FRIENDS = 101
    const val TYPE_EVENT_FEED_TRENDING = 102
    const val TYPE_EVENT_POST_VIEW = 103
    const val TYPE_FEATURE_EVENT = 0
    const val TYPE_TODAY_EVENT = 1
    const val TYPE_NEXT_WEEK_EVENT = 2
    const val TYPE_COMMING_EVENT = 3
    const val TYPE_FREE_EVENT = 4
    const val TYPE_PAID_EVENT = 5
    const val TYPE_MENU_EVENT = 5
    const val TYPE_EVENT_SHARING = 105
    const val TYPE_POSTPONE_EVENT = 1
    const val TYPE_CANCEL_EVENT = 2
    const val TYPE_UNPUBLISH_EVENT = 3
    const val TYPE_TAG_NEW = 1
    const val TYPE_TAG_NONE = 2
    const val TYPE_TAG_DELETED = 3
    //More Custom Dialoge Enums
    const val TYPE_MORE_80 = 27
    const val TYPE_PAST_EVENT = 30
    const val TYPE_UPCOMMING_EVENT = 31
    const val CONST_DEFAULT_IMAGE_WIDTH = 1024
    const val CAMERA_RQ = 6969
    const val VIDEO_RQ = 6868
    const val IMAGE_PICKER_SELECT = 7979
    //PRIVACY TYPES
    const val EVERYONE = 1
    const val FRIENDS = 2
    const val NONE = 3
    const val Friends_of_Friend = 4
    // Contacts Constants
    const val CONTACTS_COPIED = "contacts_copied"
    const val CONTACTS_SYNCED = "contacts_synced"
    const val CONTACTS_SYNCING = "contacts_syncing"
    const val SYNC_USER_CONTACTS = "sync_user_contacts"

    // Enums Strings
    const val TYPE_LYFT = "Lyft"
    const val TYPE_UBER = "Uber"
    const val TYPE_MAP = "Map"
    const val TYPE_ATTENDING = "attending"
    const val TYPE_INVITED = "invited"
    const val TYPE_FOLLOWING = "following"
    const val WHOS_HERE_FOLLOWING = "following"
    const val WHOS_HERE_LEFT = "left"
    const val WHOS_HERE_ONTHEWAY = "ontheway"
    const val EVENT_GALLERY_ALL = "all"
    const val EVENT_GALLERY_TRENDING = "trending"
    const val EVENT_GALLERY_FRIEND = "friends"
    const val MEDIA_STREAM_MY_EVENTS = "following"
    const val MEDIA_STREAM_EXPLORE = "explore"
    const val MEDIA_STREAM_FRIENDS = "friends"
    const val MEDIA_STREAM_POST = "mediastream"
    const val MEDIA_STREAM_TRENDING = "trending"
    const val TYPE_LIKE_COMMENT_EVENT = "event"
    const val TYPE_LIKE_COMMENT_MEDIA = "media"
    const val TYPE_CHAT_TEXT = "text"
    const val TYPE_CHAT_IMAGE = "image"
    const val TYPE_CHAT_VIDEO = "video"
    const val TYPE_NOTIFICATION = "type_notification"
    const val TYPE_THEME = "type_theme"
    const val STATUS_OK = 200
    const val INTERNET_FAILURE = 101
    const val GENERAL_ERROR = "There was some error in server please try again later."
    const val EVENT_ID = "eventId"
    const val FRIEND_UID = "userId"
    const val MEDIA_ID = "mediaId"
    const val IS_DEEPLINK = "is_deeplink"
    const val DEEPLINK_URI = "deeplink_uri"
    const val IS_LOGIN = "IS_LOGIN"
    const val IS_GUEST_LOGIN = "IS_GUEST_LOGIN"
    const val IS_FIRST_LOGIN = "IS_FIRST_LOGIN"
    const val IS_PHONE_VERIFIED = "IS_PHONE_VERIFIED"
    const val VERIFIED_PHONE_NUMBER = "VERIFIED_PHONE_NUMBER"
    const val IS_BUSINESS_PROFILE_CREATED = "IS_BUSINESS_PROFILE_CREATED"
    const val RECEIVER_ID = "RECEIVER_ID"
    const val CURRENT_CC = "current_cc"
    const val IS_REG = "IS_REG"
    const val IS_IM_REG = "is_im_reg"
    const val IM_USER_JID = "im_user_jid"
    const val IM_USER_PASS = "im_user_pass"
    const val THREAD_ID = "thread_id"
    const val FRIEND_ID = "friend_id"
    const val FRIEND_NAME = "friend_name"
    const val CONTACTS_COPY_STARTED = "contacts_copy_started"
    const val CONTACTS_COPY_START_TIME = "contacts_copy_start_time"

    // TinyDb related Keys
    const val USER_ID = "user_auth_id"
    const val USER_NAME = "user_name"
    const val GENDER = "gender"
    const val ANDROID_ID = "android_id"
    const val DEVICE_TYPE = "Android"
    const val FIRST_NAME = "first_name"
    const val SHOW_PIC_TYPE = "SHOW_PIC_TYPE"
    const val USER_AVATAR = "user_avatar"
    const val EMAIL_ID = "email_id"
    const val PASSWORD = "password"
    const val FULL_NAME = "full_name"
    const val IS_SOCIAL_LOGIN = "is_social_login"
    const val SOCIAL_TYPE = "social_type"
    const val IS_FROM_NOTIFICATION = "is_from_notification"
    const val UNREAD_NOTIFICATION_COUNT = "unread_notification_count"
    const val OPEN_DRAWER = "open_drawer"
    const val GCM_REGISTRATION_TOKEN = "gcm_registration_token"
    const val TWITTER_USER_ID = "twitter_user_id"
    const val LINKEDIN_USER_ID = "linkedin_user_id"
    const val CURRENT_LAT = "current_lat"
    const val CURRENT_LANG = "current_lang"
    const val PERSONAL_LAT = "personal_lat"
    const val PERSONAL_LANG = "personal_lang"
    const val PERSONAL_RADIUS = "personal_radius"
    const val SOCIAL_USER_EMAIL = "facebook_user_email"
    const val SOCIAL_USER_ID = "facebook_user_id"
    const val FLICKER_USER_ID = "flicker_user_id"
    const val SOCIAL_TOKEN = "social_token"
    const val SOCIAL_ID = "social_id"
    const val SOCIAL_MEDIA_TYPE = "social_media_type"
    const val SOCIAL_USER_GENDER = "facebook_user_gender"
    const val SOCIAL_USER_PROFILE_PIC = "facebook_user_profile_pic"
    const val SOCIAL_USER_FIRST_NAME = "facebook_user_first_name"
    const val SOCIAL_USER_LAST_NAME = "facebook_user_last_name"
    const val IS_STRIPE_CONNECTED = "is_stripe_connected"
    const val IS_BUBBLE_CLICKABLE = "is_bubble_clickable"
    const val TWITTER_USER_NAME = "twitter_user_name"
    const val INSTAGRAM_USER_ID = "insta_user_id"
    const val INSTAGRAM_USER_NAME = "insta_user_name"
    const val LINKEDIN_PROFILE_URL = "linkedine_profile_url"
    const val IS_PUBLISH_EVENT = "is_publish_event"
    const val IS_FRIEND_CLICK = "is_friend_click"
    const val BUBBLE_REMOVE_BY_USER = "bubble_remove_by_user"
    const val BUBBLE_REMOVE_BY_SYSTEM = "bubble_remove_by_system"
    const val HAS_BUBBLE_HISTORY = "has_bubble_history"
    const val AUTH_TOKKEN = "auth_tokken"
    const val CALL_TYPE = "call_type"
    const val SHOW_WHO_HERE_ALERT = "show_who_here_alert"
    const val SHOW_GALLERY_ALERT = "show_gallery_alert"
    const val SHOW_LIVE_EVENT_TAB = "show_live_event_tab"
    const val SHOW_CHAT_ALERT = "show_chat_alert"
    const val CHAT_HEAD_EVENT_AVATAR = "chat_head_event_avatar"
    const val CHAT_HEAD_EVENT_ID = "chat_head_event_id"
    const val IS_COMMENT_CLICKED = "is_comment_clicked"
    const val AGREE_BTN_VISIBLE = "agree_btn_visible"
    const val NO_NETWORK = "No internet connection"
    const val TIMEOUT = "timeout"
    const val CHAT_MEDIA = "ChatMedia"
    const val EVENT_COVER = "EventCover"
    const val TYPE_ALBUM_VIEW = "type_album_view"
    const val TYPE_LIST_VIEW = "type_list_view"
    const val TYPE_MAP_VIEW = "type_map_view"
    const val TYPE_EVENT_ALERTS = "eventalerts"
    const val TYPE_MESSAGES_ALERT = "messagesalert"
    const val TYPE_EVENT_GALLERY_ALERT = "eventgalleryalert"
    const val TYPE_WHOS_HER_ALERT = "whosherealert"
    const val TYPE_MEDIA_ALERT = "mediaalert"
    const val TYPE_FRIENDS_ALERT = "friendsalert"
    const val TYPE_ANNOUNCEMENTS_ALERT = "eventannouncement"
    const val TYPE_UPDATE_ANNOUNCEMENTS_ALERT = "updateannouncement"
    const val TYPE_TICKET_ALERT = "ticketalert"
    const val TYPE_TICKETSALE_ALERT = "ticketsale"
    const val SOCIAL_FB = "Facebook"
    const val SOCIAL_TW = "Twitter"
    const val SOCIAL_LI = "Linkedin"
    const val SOCIAL_INSTA = "Instagram"
    const val SOCIAL_FLKR = "Flicker"
    const val SOCIAL_GOOGLE = "google"
    const val SOCIAL_FACE_BOOK = "facebook"
    const val WHOS_HERE_NOW = "now"
    const val STATIC_MODEL = "static_model"
    const val NO_HOOLEY_USER = "nohooleyuser"
    const val SEPARATOR = "separator"
    const val TYPE_NONE = "none"
    const val TYPE_PENDING_SENT = "pendingsent"
    const val TYPE_PENDING_RECEIVED = "pendingreceived"
    const val TYPE_FRIEND = "friend"
    const val HEADER_HOOLEY_FRIEND = "typehooleyfriend"
    const val HEADER_HOOLEY_USER = "headerhooleyuser"
    const val SHOW_BUBBLE = "show_bubble"
    const val COUNTRY_CODE = "country_code"
    const val EVENT_NAME = "event_name"
    const val EVENT_ADDRESS = "event_address"
    const val EVENT_ANNOUNCEMENT_MSG = "event_announcement_msg"
    const val EVENT_START_TIME = "event_start_time"
    const val EVENT_END_TIME = "event_end_time"
    const val EVENT_ANNOUNCEMENT_IMGURL = "event_announcement_imgurl"
    const val IS_WALLET_SETUP = "IS_WALLET_SETUP"


    // cache responses
    const val EVENT_FEEDS = "eventFeeds"
    const val RESPONSE_GSON_EVENT_TYPE = "response_gson_event_type"
    const val RESPONSE_GSON_STATE_CITY = "response_gson_state_city"
    const val RESPONSE_GSON_MY_HOST_EVENT = "response_gson_my_host_event"
    const val RESPONSE_GSON_MY_FOLLOW_EVENT = "response_gson_my_follow_event"
    const val RESPONSE_GSON_MY_ATTENDING_EVENT = "response_gson_my_attending_event"
    const val RESPONSE_GSON_MY_INVITE_EVENT = "response_gson_my_invite_event"
    const val RESPONSE_GSON_MY_PAST_EVENT = "response_gson_my_past_event"
    const val RESPONSE_GSON_INVITE_HOOLEY_FRIENDS = "response_gson_invite_hooley_friends"
    const val GSON_BUBBLE_LIST = "gson_bubble_list"

    // App Base Url
    // Staging
//    const val MAIN_URL_PAGES = "http://hooley.stagingdesk.com/"
//    const val MAIN_URL = "http://hooley.stagingdesk.com/v2/"
//    const val BASE_URL = MAIN_URL + "api/"

    //    const val MAIN_URL_PAGES = "http://api.hooleyapp.us/"
//    const val MAIN_URL_PAGES = "http://apilive.hooleyapp.us/"
    //    const val MAIN_URL = "http://api.hooleyapp.us/v2/"
//    const val MAIN_URL = "http://apilive.hooleyapp.us/v2/"
//    const val BASE_URL = MAIN_URL + "api/"

    //Alternate Server
    const val MAIN_URL_PAGES = "https://api.hooley.app/"
    const val MAIN_URL = "https://api.hooley.app/v2/"
    const val BASE_URL = MAIN_URL + "api/"

    // Live
//        final public static String MAIN_URL = "http://107.180.77.116/";
//        final public static String BASE_URL = MAIN_URL + "api/";

    // Dev
//    const val MAIN_URL = "http://hooleydev.stagingdesk.com/v2/"
//    const val BASE_URL = MAIN_URL + "api/"

    //Web Pages Url
    const val PRIVACY_POLICY_URL = MAIN_URL_PAGES + "home/PrivacyPolicy?isDarkTheme="
    const val TERMS_CONDITIONS_URL = MAIN_URL_PAGES + "home/TermsConditions?isDarkTheme="
    const val ABOUT_HOLLEY_URL = MAIN_URL_PAGES + "home/AboutHolley?isDarkTheme="
    const val FAQS_URL = MAIN_URL_PAGES + "home/Faqs?isDarkTheme="
    const val TWITTER_URL = MAIN_URL_PAGES + "Twitter/Index?eventId="
    //    + 1096 + "&isDark="
    const val BASE_HOOLEY_URL = "http://www.hooley.com"
    const val INVITE_EVENT_URL = "$BASE_HOOLEY_URL/event/"

    // Socail Url
    const val FB_BASE_URL = "https://web.facebook.com/"
    const val TWITTER_BASE_URL = "https://twitter.com/"
    const val INSTAGRAM_BASE_URL = "https://www.instagram.com/"
    const val LINKEDIN_BASE_URL = "https://www.linkedin.com/in/"
    const val FLICKER_BASE_URL = "https://www.flickr.com/"

    //Invite url
    const val EVENT_SHARE = "$MAIN_URL_PAGES" + "Home/EventPreview?eventId="
    const val POST_SHARE = "$MAIN_URL_PAGES" + "Home/EventMedia?postId="

    //Flicker APi urls
    const val FLICKR_BASE_URL = "https://up.flickr.com/services/"
    const val UPLOAD_PHOTO_FLICKR_URL = FLICKR_BASE_URL + "upload"
    //Linkedin Api Urls
    const val GET_LINKEDIN_USER_PROFILE_URL = "https://api.linkedin.com/v1/people/~:(id,email-address,first-name,last-name,public-profile-url,picture-url)?format=json"
    //Instagram Api Urls
    const val GET_USER_INSTA_DATA_URL = "https://api.instagram.com/v1/users/self/?"

    //Api Url
    const val REGISTER_USER_URL = "hooley/registerUser"
    const val LOG_OUT_URL = "hooley/userLogout"
    const val LOGIN_URL = "hooley/LoginUser"
    const val SOCIAL_LOGIN_URL = "hooley/sociallogin"
    const val GET_USER_GUIDE_URL = "hooley/getUserGuide"
    const val FORGET_PASSWORD_URL = "hooley/ForgetPassword"
    const val UPDATE_USER_PRIVACY_URL = "hooley/updateUserPreferences"
    const val UPDATE_PERSONAL_PROFILE_URL = "hooley/updateGeneralProfile"
    const val UPLOAD_PERSONAL_PROFILE_PIC_URL = "DocumentUpload/MediaUpload"
    const val SEND_MEDIA_MESSAGE_URL = "hooley/SendMediaMessage"
    const val UPDATE_BUSINESS_PROFILE_URL = "hooley/updateBusinessProfile"
    const val EVENT_SCREEN_DATA_URL = "hooley/getEventScreenData"
    const val EVENT_WALLPAPER_URL = "hooley/getGetEventWallpaper"
    const val GET_MY_FRIEND_LIST_URL = "hooley/getMyFriendList"
    const val SAVE_EVENT_URL = "hooley/SaveEvent"
    const val GET_PAST_GUEST_URL = "hooley/getPastGuestList"
    const val GET_PAST_EVENTS_URL = "hooley/getPastEvent"
    const val SEND_INVITE_PAST_GUEST_URL = "hooley/sendInvitePastGuest"
    const val GET_EVENT_INVITE_NEAR_BY_ME_URL = "hooley/GetEventInviteNearByme"
    const val SEND_INVITE_TO_GUEST_NEAR_BY_ME_URL = "hooley/sendInviteToGuestNearByMe"
    const val SEND_INVITE_TO_HOOLEY_FRIENDS_URL = "hooley/sendInviteToHooleyFriends"
    const val GET_PERSONAL_GEOFENCEE_URL = "hooley/getPersonalGeofence"
    const val UPDATE_PERSONAL_GEOFENCE_URL = "hooley/updatePersonalGeofence"
    const val SEE_EVENT_DETAIL_BY_ID_URL = "hooley/seeEventDetailsById"
    const val SEE_EVENT_GALLERY_FEEDS_URL = "hooley/seeEventGalleryFeeds"
    const val GET_MY_HOST_EVENTS_URL = "hooley/getMyHostingEvents"
    const val GET_MY_ATTEND_EVENTS_URL = "hooley/GetMyEventsAttending"
    const val GET_MY_FOLLOW_EVENTS_URL = "hooley/getMyEventsFollowing"
    const val ADD_FOLLOWER_EVENT_URL = "hooley/addFollowerEvent"
    const val ADD_ATTEND_EVENT_URL = "hooley/addAttendEvent"
    const val SHOW_IMAGE_COMMENTS_URL = "hooley/showImageComments"
    const val POST_COMMENT_ON_EVENT_URL = "hooley/postCommentOnEvent"
    const val GET_REPORT_EVENT_URL = "hooley/getReportEvent"
    const val SUBMIT_REPORT_EVENT_URL = "hooley/submitReport"
    const val GET_MEDIA_REPORT_EVENT_URL = "hooley/getmediareports"
    const val SUBMIT_MEDIA_REPORT_EVENT_URL = "hooley/submitmediareports"
    const val DELETE_MEDIA_URL = "hooley/deleteMedia"
    const val EVENT_IMAGE_COMMENT_URL = "hooley/eventImageComment"
    const val DELETE_USER_INTERESTS_URL = "hooley/deleteUserInterests"
    const val ADD_USER_INTERESTS_URL = "hooley/AddUserInterest"
    const val VERIFY_PHONE_NUMBER_URL = "hooley/verifyPhoneNumber"
    const val VERIFY_PHONE_NUMBER_CODE_URL = "hooley/verifyPhoneNumberCode"
    const val EVENT_IMAGE_LIKE_URL = "hooley/eventImageLike"
    const val ADD_MEDIA_TO_FAVORITES_URL = "hooley/addMediaToFavorites"
    const val GET_TAG_USER_URL = "hooley/GetTagUsers"
    const val GET_WHOS_HERE_URL = "hooley/GetWhosHere"
    const val GET_EDIT_EVENT_URL = "hooley/getEditEvent"
    const val GET_STATIC_DATA_URL = "hooley/getStaticData"
    const val UPDATE_EVENT_URL = "hooley/updateEvent"
    const val NEAR_BY_EVENT_LIST_VIEW_FEED_URL = "hooley/nearByEventsListViewFeed"
    const val NEAR_BY_EVENT_MAP_VIEW_FEED_URL = "hooley/nearByEventsMapViewFeed"
    const val UPLOAD_EVENT_IMAGES_URL = "hooley/uploadEventImages"
    const val ADD_LIKE_EVENT_URL = "hooley/addLikeEvent"
    const val ADD_EVENT_SHARE_URL = "hooley/addEventShare"
    const val ADD_EVENT_IMAGE_SHARE_URL = "hooley/eventImageShare"
    const val NEAR_BY_EVENTS_MAP_VIEW_FEED_POLYGON_URL = "hooley/nearByEventsMapViewFeedPollygon"
    const val GET_USER_NEAR_BY_ME_MAP_VIEW_POLYGON_URL = "hooley/getUsersNearByMeMapViewPollygon"
    const val ADD_BOOK_MARK_EVENT_URL = "hooley/addRemoveBookMarksEvent"
    const val SEE_FRIEND_PROFILES_URL = "hooley/seeFriendProfiles"
    const val ACCEPT_DECLINE_FRIEND_REQUEST_URL = "hooley/acceptDeclineFriendRequest"
    const val ADD_FRIEND_REQUEST_URL = "hooley/addFriendRequest"
    const val GET_MY_PENDING_FRIEND_REQUEST_URL = "hooley/getMyPendingFriendRequest"
    const val SAVE_TICKET_URL = "hooley/saveTicket"
    const val GET_TICKET_BY_EVENT_URL = "hooley/getTicketByEvent"
    const val CONNECT_STRIPE_URL = "hooley/connectStripe"
    const val EDIT_TICKET_URL = "hooley/editTicket"
    const val UN_FRIEND_URL = "hooley/unfriend"
    const val SEND_TEXT_EVENT_CHAT_STREAM_URL = "hooley/sendtextEventChatStream"
    const val GET_CHAT_STREAM_URL = "hooley/getChatStream"
    const val UPDATE_USER_SOCIAL_MEDIA_URL = "hooley/updateUserSocialMedia"
    const val GET_COUNTRY_STATE_CITIES_URL = "hooley/getCountryStateCities"
    const val BUY_TICKET_URL = "hooley/buyTicket"
    const val GET_MEDIA_STREAM_URL = "hooley/getMediaStream"
    const val GET_MEDIA_STREAM_TRENDING_URL = "hooley/getMediaStreamTrending"
    const val SHOW_EVENT_BOOKMARKS_URL = "hooley/showEventBookmarks"
    const val GET_MEDIA_BY_EVENT_URL = "hooley/getMediaByEvent"
    const val GET_FEATURE_EVENTS_URL = "hooley//getFeatureEvents"
    const val POPULAR_IN_FRIENDS_EVENTS_URL = "hooley/popularInFriendsEvents"
    const val MY_PROFILE_MEDIA_STREAM_URL = "hooley/myProfileMediaStream"
    const val MY_PROFILE_MEDIA_ALBUM_VIEW_URL = "hooley/myProfileMediaAlbumView"
    const val ADD_SEARCH_BOOKMARK_URL = "hooley/addSearchBookmark"
    const val GET_SEARCH_BOOKMARK_URL = "hooley/getSearchBookmark"
    const val REMOVE_SINGLE_SEARCH_BOOKMARK_URL = "hooley/removeSingleSearchBookmark"
    const val REMOVE_ALL_SEARCH_BOOKMARK_URL = "hooley/removeAllSearchBookmark"
    const val SEARCH_EVENT_URL = "hooley/searchEvents"
    const val GET_EVENT_INVITES_NOTIFICATIONS_URL = "hooley/getEventInvitesNotifications"
    const val LIKE_COMMENT_NOTIFICATION_URL = "hooley/likeCommentNotification"
    const val GET_FRIEND_REQUEST_NOTIFICATIONS_URL = "hooley/getFriendRequestNotifications"
    const val GET_MESSAGES_REQUEST_NOTIFICATIONS_URL = "hooley/getMessagesNotifications"
    const val MESSAGE_NOTIFICATIONS_SEEN_URL = "hooley/updateNotifictionsSeen"
    const val GET_NOTIFICATIONS_COUNT_URL = "hooley/getNotificationsCount"
    const val GET_RECENT_DATA_URL = "hooley/getMyRecentData"
    const val GET_MY_EVENT_INVITE_URL = "hooley/getMyInviteEvents"
    const val CREATE_THREAD_URL = "hooley/createThread"
    const val GET_ALL_THREAD_URL = "hooley/getAllThreads"
    const val SEND_MESSAGE_URL = "hooley/sendMessage"
    const val GET_MESSAGES_URL = "hooley/getMessages"
    const val REMOVE_THREAD_URL = "hooley/removeThread"
    const val GET_ALL_STATES_CITIES_URL = "hooley/getAllStatesWithCities"
    const val GET_EVENT_PROMOTION_URL = "hooley/getEventPromote"
    const val SAVE_EVENT_PROMOTION_URL = "hooley/saveEventPromotion"
    const val EVENT_PROMOTION_STATS_URL = "hooley/eventPromotionStats"
    const val GET_MY_TICKETS_URL = "hooley/getMyTickets"
    const val SET_ALERT_URL = "hooley/setAlert"
    const val SEND_GIFT_TICKET_URL = "hooley/sendGiftTicket"
    const val GET_SEND_GIFT_URL = "hooley/getSendGift"
    const val UPDATE_CURRENT_LATLONG_URL = "hooley/updateCurrentLatLong"
    const val ADD_USER_FEEDBACK_URL = "hooley/addUserFeedback"
    const val GET_PAST_EVENT_GUEST_LIST_URL = "hooley/getPastEventGuestList"
    const val GET_USER_PROFILES_URL = "hooley/getUserProfiles"
    const val GET_CONTACT_INVITES_URL = "hooley/getContactInvites"
    const val ADD_EVENT_INVITE_BY_SMS_URL = "hooley/addEventInviteBySMS"
    const val SYNC_USER_CONTACTS_URL = "hooley/syncUserContacts"
    const val GET_USER_CONTACT_CARD_URL = "hooley/getUserContactCard"
    const val GET_APP_VERSION_URL = "hooley/getAppVersion"
    const val GET_EVENT_UPDATE_ACTION_URL = "hooley/getEventUpdateAction"
    const val UPDATE_EVENT_BY_ACTION_URL = "hooley/updateEventByAction"
    const val GET_BUY_TICKET_TERMS_COND_URL = "hooley/getBuyTicketsTermsConditions"
    const val SCAN_TICKET_URL = "hooley/scanTicket"
    const val GET_TICKET_SALES_STAT_URL = "hooley/viewTicketSales"
    const val ADD_MARK_ON_THE_WAY_URL = "hooley/addMarkOnTheWay"
    const val PROFILE_SETUP_URL = "hooley/profileSetup"
    const val ADD_FRIENDS_FROM_CONTACT_LIST_URL = "hooley/addFriendsFromContactList"
    const val GET_MORE_PEOPLE_INVITE_URL = "hooley/getMorePeopleInvite"
    const val GET_FRIENDS_OF_FRIENDS_URL = "hooley/getFriendsOfFriends"
    const val SET_EVENT_ALERT_URL = "hooley/setUserEventAlert"
    const val ADD_REMOVE_FRIEND_TO_BLOCK_LIST_URL = "hooley/addRemoveFriendToBlockList"
    const val ADD_EVENT_ANNOUNCEMENT_URL = "hooley/addUpdateAnnouncement"
    const val DELETE_EVENT_ANNOUNCEMENT_URL = "hooley/deleteAnnouncement"
    const val GET_EDIT_URL = "hooley/getEditPost"
    const val UPDATE_POST_URL = "hooley/updatePost"
    const val REFUND_TICKET_URL = "hooley/refundTicket"
    const val ADD_USER_SEARCH_HISTORY_URL = "hooley/addUserSearchHistory"
    const val REMOVE_ALL_USER_SEARCHES_URL = "hooley/removeAllUserSearches"
    const val GET_USER_SEARCH_HISTORY_URL = "hooley/getUserSearchHistory"
    const val GET_USER_PRIVACY_URL = "hooley/getUserPreferences"
    const val GET_EVENT_GUEST_LIST_URL = "hooley/getEventGuestList"
    const val GET_EVENT_ANNOUCEMENT_URL = "hooley/getEventAnnouncement"
    const val ADD_CARD = "hooley/addUserWalletCard"
    const val CARD_DETAILS = "hooley/getUserWalletCard"
    const val DELETE_CARD = "hooley/deleteUserWalletCard"
    const val SAVE_PAID_EVENT = "hooley/savePaidEvent"
    const val SET_USER_THEME_URL = "hooley/setUserTheme"
    const val UPDATE_EVENT_GEOFENCE_URL = "hooley/updateEventGeofence"
    const val GET_BLOCKED_USERS_URL = "hooley/getBlockedUsers"
    const val UN_BLOCKE_USER_URL = "hooley/unblockUser"
    const val GET_EDIT_TICKET_URL = "hooley/getEditTicket"
    const val SAVE_EDIT_TICKET_URL = "hooley/editTicket"
    const val ENABLE_DISABLE_PPV_URL = "hooley/enableDisablePPV"

    // Guest User API URL
    const val GUEST_LOGIN_URL = "hooley/guestLogin"
    const val GUEST_NEAR_BY_EVENTS_LIST_VIEW_FEED_URL = "hooley/guestNearByEventsListViewFeed"
    const val GUEST_NEAR_BY_EVENTS_MAP_VIEW_FEED_URL = "hooley/guestNearByEventsMapViewFeed"
    const val SEE_GUEST_EVENT_DETAILS_BY_ID_URL = "hooley/seeGuestEventDetailsById"
    const val SEE_GUEST_EVENT_GALLERY_FEEDS_URL = "hooley/seeGuestEventGalleryFeeds"
    const val GUEST_SEARCH_EVENTS_URL = "hooley/guestSearchEvents"
    const val GUEST_ADD_REMOVE_BOOKMARKS_EVENT_URL = "hooley/guestAddRemoveBookMarksEvent"
    const val GUEST_ADD_USER_FEEDBACK_URL = "hooley/guestAddUserFeedback"
    const val GUEST_SHOW_EVENT_BOOKMARKS_URL = "hooley/guestShowEventBookmarks"
    const val GET_GUEST_EVENT_ANNOUCEMENT_URL = "hooley/getGuestEventAnnouncement"


}

